<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>

    <div id="container">
        <div id="screen" class="basicScreen">
            <div id="volumeBar"></div>
        </div>
        <div id="remote">
            <div id="power">Power</div>
            <div id="c1" class="button">1</div>
            <div id="c2" class="button">2</div>
            <div id="volUp" class="button">VolumeUp</div>
            <div id="volDown" class="button">Volume Down</div>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>